# GeradorQRCode

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipe/appgeradorqrcode/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
